{% for doctor in doctors %}
    <div class=" mb-4">
        <div class="col-7">
            <div class="row">
                <div class="col-5 card-doctor-img">
                    <img src="{% static 'images/user.png' %}" alt="Logo">

                    {{ score | safe}}
                </div>
                <div class="col-7 card-doctor">
                    <div>
                        <h2>{{ doctor.doctor_id.first_name }} {{ doctor.doctor_id.last_name }}</h2>
                        <p>{{ doctor.doctor_specialty.specialty_name }}</p>
                        <p>Cédula: {{ doctor.doctor_professional_id }}</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <p>{{ doctor.doctor_address }}, {{ doctor.doctor_city.city_name }}</p>
                        <a class="btn btn-primary" href="#">Buscar</a>
                    </div>
                </div>
            </div>
        </div>
        <div  class="col-5"></div>
    </div>
{% endfor %}

ALTER TABLE `doctors_doctors` CHANGE `doctor_score` `doctor_score` DECIMAL(10,1) NULL DEFAULT '0.0';

ALTER TABLE `doctors_doctors` CHANGE `doctor_image` `doctor_image` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'images/usuario.png';
ALTER TABLE `doctors_doctors` CHANGE `doctor_image_name` `doctor_image_name` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'usuario.png';